* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #EEF9BF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

h1 {
  font-size: 2.5rem;
  color: #75B79E;
  margin-bottom: 20px;
  text-align: center;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 15px;
  justify-content: center;
}

.card {
  width: 100px;
  height: 130px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.card.flip .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.card-front {
  background-color: #a7e9af;
}

.card-back {
  background-color: #a7e9af;
  transform: rotateY(180deg);
}

.card img {
  width: 80%;
  height: auto;
}


@media (max-width: 600px) {
  h1 {
    font-size: 1.8rem;
  }
  
  .game-board {
    grid-template-columns: 1fr; 
  }

  .card {
    width: 80px;
    height: 100px;
  }
}
